{
  "name": "@projectdiscovery/actions/svu-next",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.0",
    "@types/node": "^25.0.2"
  }
}
